DBHOST = localhost
DBPORT=3306
DBUSER= root
DBPASSWORD =""
DBDB = admin-store

SECRETSTRING=vbobivnksanvdflbls1313vnvnlnVGVb6s8fgb6s1fg6bs1gf6bsg1s65gfb1sgf

SMTP_HOST =smtp.gmail.com 
SMTP_USER =info@lifetimelotto.games
SMTP_PASS ='lifetimelotto$312L'
SMTP_FROM =info@lifetimelotto.games
